name:                purebred
version:             0.1.0.0
synopsis:            An mail user agent built around notmuch
description:
  .
  An MUA built around <https://notmuchmail.org/ notmuch>.
  Mutt-inspired console interface, but embracing the notmuch
  storage / search paradigm.
  .
  = Requirements
  .
  * GHC >= 8.0
  * notmuch
  * a local mailer (e.g. @sendmail@)
  .
  = Status
  .
  The project is in development and is not ready for serious use.
  Contributions are welcome (bug reports, feedback, doc, code, etc).
  See HACKING for more info.

homepage:            https://github.com/githubuser/purebred#readme
license:             AGPL-3
license-file:        LICENSE
author:              Róman Joost & Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           2017  Purebred contributors
category:            Email
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
tested-with:
  GHC==8.0.2, GHC==8.2.2

source-repository head
  type: git
  location: https://github.com/purebred-mua/purebred.git

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  exposed-modules:     UI.App
                     , Error
                     , Types
                     , UI.Keybindings
                     , UI.Actions
                     , UI.Draw.Main
                     , UI.Index.Keybindings
                     , UI.Index.Main
                     , UI.Status.Main
                     , UI.ComposeEditor.Main
                     , UI.ComposeEditor.Keybindings
                     , UI.GatherHeaders.Main
                     , UI.GatherHeaders.Keybindings
                     , UI.Mail.Main
                     , UI.Mail.Keybindings
                     , UI.Help.Main
                     , UI.Help.Keybindings
                     , Purebred.Tags
                     , Config.Main
                     , Storage.Notmuch
                     , Storage.ParsedMail
                     , Purebred
  build-depends:       base >= 4.9 && < 5
                     , lens
                     , brick >= 0.20
                     , text-zipper
                     , vty
                     , vector
                     , notmuch
                     , text
                     , process
                     , mime-mail
                     , network
                     , directory
                     , bytestring
                     , time
                     , case-insensitive
                     , optparse-applicative >= 0.13
                     , xdg-basedir
                     , filepath
                     , unix
                     , mtl
                     , exceptions
                     , purebred-email
                     , parsec

executable purebred
  hs-source-dirs:      app
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.9 && < 5
                     , purebred

test-suite unittests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       TestMail
                     , TestActions
                     , TestUserAcceptance
                     , TestTagParser
  default-language:    Haskell2010
  build-depends:       base
                     , purebred
                     , brick
                     , tasty-hunit
                     , tasty-quickcheck
                     , quickcheck-text
                     , tasty
                     , directory
                     , process
                     , unbounded-delays
                     , bytestring
                     , network
                     , ini
                     , temporary
                     , text
                     , resourcet
                     , time
                     , regex-posix
                     , mtl
                     , lens
