name:                purebred
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/purebred#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  exposed-modules:     UI.App
                     , Types
                     , UI.Keybindings
                     , UI.Draw.Main
                     , UI.Index.Keybindings
                     , UI.Index.Main
                     , UI.Status.Main
                     , UI.ComposeEditor.Main
                     , UI.ComposeEditor.Keybindings
                     , UI.GatherHeaders.Main
                     , UI.GatherHeaders.Keybindings
                     , UI.Mail.Main
                     , UI.Mail.Keybindings
                     , Config.Main
                     , Config.Types
                     , Storage.Notmuch
                     , Storage.Mail
                     , Storage.ParsedMail
  build-depends:       base >= 4.8 && < 5
                     , lens
                     , brick >= 0.20
                     , text-zipper
                     , vty
                     , vector
                     , notmuch
                     , text
                     , mime
                     , temporary
                     , process
                     , mime-mail

executable purebred
  hs-source-dirs:      app
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.8 && < 5
                     , purebred
                     , brick

test-suite unittests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       TestMail
  default-language:    Haskell2010
  build-depends:       base
                     , purebred
                     , tasty-hunit
                     , tasty
