name:                purebred
version:             0.1.0.0
synopsis:            An mail user agent built around notmuch
-- description:
homepage:            https://github.com/githubuser/purebred#readme
license:             AGPL-3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md
tested-with:
  GHC==8.0.2, GHC==8.2.1

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
  exposed-modules:     UI.App
                     , Error
                     , Types
                     , UI.Keybindings
                     , UI.Actions
                     , UI.Draw.Main
                     , UI.Index.Keybindings
                     , UI.Index.Main
                     , UI.Status.Main
                     , UI.ComposeEditor.Main
                     , UI.ComposeEditor.Keybindings
                     , UI.GatherHeaders.Main
                     , UI.GatherHeaders.Keybindings
                     , UI.Mail.Main
                     , UI.Mail.Keybindings
                     , UI.Help.Main
                     , UI.Help.Keybindings
                     , Config.Main
                     , Storage.Notmuch
                     , Storage.ParsedMail
                     , Purebred
  build-depends:       base >= 4.9 && < 5
                     , lens
                     , brick >= 0.20
                     , text-zipper
                     , vty
                     , vector
                     , notmuch
                     , text
                     , mime
                     , process
                     , mime-mail
                     , network
                     , directory
                     , bytestring
                     , time
                     , case-insensitive
                     , optparse-applicative >= 0.13
                     , xdg-basedir
                     , filepath
                     , unix
                     , mtl
                     , exceptions

executable purebred
  hs-source-dirs:      app
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.9 && < 5
                     , purebred

test-suite unittests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       TestMail
                     , TestActions
                     , TestUserAcceptance
  default-language:    Haskell2010
  build-depends:       base
                     , purebred
                     , brick
                     , tasty-hunit
                     , tasty-quickcheck
                     , quickcheck-text
                     , tasty
                     , directory
                     , process
                     , unbounded-delays
                     , bytestring
                     , network
                     , ini
                     , temporary
                     , text
                     , resourcet
                     , time
                     , regex-posix
                     , mtl
                     , lens
