{"version": 2, "width": 181, "height": 53, "timestamp": 1539044529, "env": {"SHELL": null, "TERM": "xterm"}}
[0.010003, "o", "sh-4.4$ "]
[3.643619, "o", "c"]
[3.722385, "o", "d"]
[3.882256, "o", "\r\n"]
[3.883428, "o", "sh-4.4$ "]
[4.188812, "o", "c"]
[4.252079, "o", "d"]
[4.37178, "o", " "]
[4.585118, "o", "p"]
[4.646561, "o", "u"]
[4.715692, "o", "r"]
[4.839457, "o", "ebred/"]
[5.33663, "o", "\r\n"]
[5.336961, "o", "sh-4.4$ "]
[7.689091, "o", "s"]
[7.808673, "o", "t"]
[7.988183, "o", "a"]
[8.052186, "o", "c"]
[8.210384, "o", "k"]
[8.290604, "o", " "]
[8.428475, "o", "e"]
[8.64991, "o", "x"]
[8.848141, "o", "e"]
[8.957996, "o", "c"]
[9.102782, "o", " "]
[9.276106, "o", "p"]
[9.35381, "o", "u"]
[9.446949, "o", "r"]
[9.516464, "o", "e"]
[9.713822, "o", "b"]
[9.927476, "o", "r"]
[9.997903, "o", "e"]
[10.186707, "o", "d"]
[10.859007, "o", " "]
[11.192202, "o", "-"]
[11.413917, "o", "-"]
[11.524275, "o", " "]
[11.665651, "o", "-"]
[11.855383, "o", "-"]
[11.982207, "o", " "]
[12.192854, "o", "d"]
[12.325733, "o", "a"]
[12.607599, "o", "\b\u001b[K"]
[12.757115, "o", "\b\u001b[K"]
[12.907108, "o", "\b\u001b[K"]
[12.998391, "o", "d"]
[13.106604, "o", "a"]
[13.187159, "o", "t"]
[13.286536, "o", "a"]
[13.422099, "o", "b"]
[13.530256, "o", "a"]
[13.625728, "o", "s"]
[13.696277, "o", "e"]
[14.391751, "o", " "]
[16.382785, "o", "~"]
[16.74281, "o", "/"]
[17.033764, "o", "M"]
[17.244872, "o", "a"]
[17.333959, "o", "i"]
[17.388446, "o", "l"]
[17.513983, "o", "d"]
[17.630766, "o", "i"]
[17.725013, "o", "r"]
[18.451596, "o", "\r\n"]
[18.634659, "o", "\u001b[?1049h\u001b[H\u001b[2J"]
[18.637667, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)\u001b[37m\u001b[44m                                                                                           \u001b[2;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                           \u001b[3;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm                                                                                                               \u001b[4;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse                                                                                                                   \u001b[5;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] index: explicitly follow GObject conventions                                                                                                        "]
[18.637906, "o", "       \u001b[6;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] Avoid spurious gcc warning in debugger.c                                                                                                                   \u001b[7;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"no-reply\" <no-  Verify your Guest Account                                                                                                                                          \u001b[8;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: Purebred using purebred-email                                                                                                                                  \u001b[9;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: Purebred using purebred-email                                                                                                                                  \u001b[10;1H\u001b(B\u001b[m\u001b[37m\u001b[44m do_not_reply@qi  Complete Registration                                                                                                                                              \u001b"]
[18.638131, "o", "[11;1H\u001b(B\u001b[m\u001b[37m\u001b[44m <customer.alert  An account notification for you, Roman                                                                                                                             \u001b[12;1H\u001b(B\u001b[m\u001b[37m\u001b[44m <roman@bromeco.  this is a test                                                                                                                                                     \u001b[13;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  sup                                                                                                                                                                \u001b[14;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"Brisbane Funct  BFPG Monthly Meetup on Tuesday, October 9                                                                                                                          \u001b[15;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Róman Joost <rj  [peter.hutterer@who-t.net: Piggyback (yeah)]                                                                                                                       \u001b[16"]
[18.638204, "o", ";1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[17;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[18;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[19;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[20;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[21;1H\u001b"]
[18.638245, "o", "(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[22;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[23;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[24;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[25;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[26;1H\u001b(B\u001b["]
[18.638553, "o", "m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[27;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[28;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[29;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[30;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[31;1H\u001b(B\u001b[m\u001b[3"]
[18.638749, "o", "7m\u001b[44m                                                                                                                                                                                     \u001b[32;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[33;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[34;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[35;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[36;1H\u001b(B\u001b[m\u001b[37m\u001b["]
[18.6389, "o", "44m                                                                                                                                                                                     \u001b[37;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[38;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[39;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[40;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[41;1H\u001b(B\u001b[m\u001b[37m\u001b[44m "]
[18.639107, "o", "                                                                                                                                                                                    \u001b[42;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[43;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[44;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[45;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[46;1H\u001b(B\u001b[m\u001b[37m\u001b[44m     "]
[18.639254, "o", "                                                                                                                                                                                \u001b[47;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[48;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[49;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[50;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[51;1H\u001b(B\u001b[m\u001b[37m\u001b[44m         "]
[18.63941, "o", "                                                                                                                                                                            \u001b[52;1H\u001b(B\u001b[mPurebred: Item 0 of 15                                                                                                                                                               \u001b[53;1H\u001b(B\u001b[m\u001b[30m\u001b[47mtag:inbox                                                                                                                                                                            "]
[20.917048, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                           \u001b[2;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)\u001b[37m\u001b[44m                                                                                           \u001b[52;1H\u001b(B\u001b[mPurebred: Item 1 of 15                                                                                                                                                               "]
[21.69783, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                           \u001b[3;1H\u001b(B\u001b[m\u001b[36m\u001b[47m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm\u001b[37m\u001b[44m                                                                                                               \u001b[52;1H\u001b(B\u001b[mPurebred: Item 2 of 15                                                                                                                                                               "]
[22.230581, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm                                                                                                               \u001b[4;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse\u001b[37m\u001b[44m                                                                                                                   \u001b[52;1H\u001b(B\u001b[mPurebred: Item 3 of 15                                                                                                                                                               "]
[22.468063, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse                                                                                                                   \u001b[5;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Daniel Kahn Gil  [PATCH] index: explicitly follow GObject conventions\u001b[37m\u001b[44m                                                                                                               \u001b[52;1H\u001b(B\u001b[mPurebred: Item 4 of 15                                                                                                                                                               "]
[22.691537, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse\u001b[37m\u001b[44m                                                                                                                   \u001b[5;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] index: explicitly follow GObject conventions                                                                                                               \u001b[52;1H\u001b(B\u001b[mPurebred: Item 3 of 15                                                                                                                                                               "]
[23.343043, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[36m\u001b[47m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm\u001b[37m\u001b[44m                                                                                                               \u001b[4;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse                                                                                                                   \u001b[52;1H\u001b(B\u001b[mPurebred: Item 2 of 15                                                                                                                                                               "]
[23.699782, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)\u001b[37m\u001b[44m                                                                                           \u001b[3;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm                                                                                                               \u001b[52;1H\u001b(B\u001b[mPurebred: Item 1 of 15                                                                                                                                                               "]
[24.042219, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)\u001b[37m\u001b[44m                                                                                           \u001b[2;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                           \u001b[52;1H\u001b(B\u001b[mPurebred: Item 0 of 15                                                                                                                                                               "]
[25.577184, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:inbox                                                                                                                                                                            \u001b[?12l\u001b[?25h\u001b[53;1H"]
[27.903396, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;1H"]
[29.378413, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[30m\u001b[47mtag:inbox                                                                                                                                                                            "]
[30.716276, "o", "\u001b[?25l\u001b[11;1H\u001b(B\u001b[mfrom Fraser Tweedale <notifications@github.com>                                                                                                                                      \u001b[12;1H\u001b(B\u001b[mto purebred-mua/purebred-email <purebred-email@noreply.github.com>                                                                                                                   \u001b[13;1H\u001b(B\u001b[msubject Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                                     \u001b[14;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[15;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[16;1H\u001b(B\u001b[mI'll look at the cabal stuff soon! "]
[30.716645, "o", "                                                                                                                                                  \u001b[17;1H\u001b(B\u001b[m--                                                                                                                                                                                   \u001b[18;1H\u001b(B\u001b[mYou are receiving this because you were mentioned.                                                                                                                                   \u001b[19;1H\u001b(B\u001b[mReply to this email directly or view it on GitHub:                                                                                                                                   \u001b[20;1H\u001b(B\u001b[mhttps://github.com/purebred-mua/purebred-email/pull/15#issuecomment-427626271                                                                                                        \u001b[21;1H\u001b(B\u001b[m                                                                                         "]
[30.716733, "o", "                                                                                            \u001b[22;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[23;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[24;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[25;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[26;1H\u001b(B\u001b[m                                                                                                                                               "]
[30.716792, "o", "                                      \u001b[27;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[28;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[29;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[30;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[31;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[32;1H\u001b(B\u001b[m   "]
[30.716853, "o", "                                                                                                                                                                                  \u001b[33;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[34;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[35;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[36;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[37;1H\u001b(B\u001b[m                                                         "]
[30.716911, "o", "                                                                                                                            \u001b[38;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[39;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[40;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[41;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[42;1H\u001b(B\u001b[m                                                                                                               "]
[30.716975, "o", "                                                                      \u001b[43;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[44;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[45;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[46;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[47;1H\u001b(B\u001b[m                                                                                                                                                                     "]
[30.717427, "o", "                \u001b[48;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[49;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[50;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[51;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[52;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[53;1H\u001b(B\u001b[m                         "]
[30.717486, "o", "                                                                                                                                                            "]
[32.637847, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                           \u001b[2;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)\u001b[37m\u001b[44m                                                                                           \u001b[11;1H\u001b(B\u001b[mfrom Fraser Tweedale <notifications@github.com>                                                                                                                                      \u001b[12;1H\u001b(B\u001b[mto purebred-mua/purebred-email <purebred-email@noreply.github.com>                                                                                                                   \u001b[13;1H\u001b(B\u001b[msubject Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                                     \u001b[14;1H\u001b(B\u001b[m       "]
[32.63816, "o", "                                                                                                                                                                              \u001b[15;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[16;1H\u001b(B\u001b[m@romanofski re transfer encoding, here are my ideas:                                                                                                                                 \u001b[17;1H\u001b(B\u001b[mFirst cut: scan the whole input, if we hit anything that requires transfer encoding, short circuit and use base64.  Rationale: large attachments are likely to be binary and short   \u001b[18;1H\u001b(B\u001b[mcircuit.  Text messages are likely to be small so even though we may have to scan the whole thing to learn that it does not require transfer encoding, the cost is likely small.     \u001b[19;1H\u001b(B\u001b[mAlternatively: two functions, one to add `ByteString` to the "]
[32.638377, "o", "message and unconditionally use base64 transfer encoding, the other to add `Text` (or a `ByteString` supposed to be a   \u001b[20;1H\u001b(B\u001b[mtext message) to the message and unconditionally use QP.                                                                                                                             \u001b[21;1H\u001b(B\u001b[mDown the track, if we want to be \"clever\", we can:                                                                                                                                   \u001b[22;1H\u001b(B\u001b[m- scan the input byte by byte                                                                                                                                                        \u001b[23;1H\u001b(B\u001b[m- track the ratio of \"does not require transfer encoding\" versus \"does require transfer encoding\"                                                                                    \u001b[24;1H\u001b(B\u001b[m- if we encounter anything that will require transfer encoding, limit the scan to 1k bytes (suggestion) or the curr"]
[32.638538, "o", "ent offset (whichever is greater)                                 \u001b[25;1H\u001b(B\u001b[m  - if the ratio exceeds a certain threshold, base64 is indicated, otherwise use quoted-printable                                                                                    \u001b[26;1H\u001b(B\u001b[mRationale:                                                                                                                                                                           \u001b[27;1H\u001b(B\u001b[m- we don't want to scan the whole of big binary files.  But we do want to scan ahead a bit to work out whether QP or Base64 seems optimal, both in terms of size, and for human      \u001b[28;1H\u001b(B\u001b[mreadability (e.g. utf-8 text that is mostly ASCII chars should use QP so that it is \"mostly readable\").                                                                              \u001b[29;1H\u001b(B\u001b[m--                                                                                                                                                                       "]
[32.638581, "o", "            \u001b[30;1H\u001b(B\u001b[mYou are receiving this because you were mentioned.                                                                                                                                   \u001b[31;1H\u001b(B\u001b[mReply to this email directly or view it on GitHub:                                                                                                                                   \u001b[32;1H\u001b(B\u001b[mhttps://github.com/purebred-mua/purebred-email/pull/15#issuecomment-427626250                                                                                                        "]
[35.119483, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  Re: [purebred-mua/purebred-email] Feature/optics and serialisation (#15)                                                                                           \u001b[3;1H\u001b(B\u001b[m\u001b[36m\u001b[47m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm\u001b[37m\u001b[44m                                                                                                               \u001b[11;1H\u001b(B\u001b[msubject Speak up about the ASS Access Bill by Friday at 12pm                                                                                                                         \u001b[12;1H\u001b(B\u001b[mfrom \"Electronic Frontiers Australia\" <memberadmin@efa.org.au>                                                                                                                       \u001b[13;1H\u001b(B\u001b[mto \"Roman Joost\" <roman@bromeco.de>                                                                                                                                                  \u001b[14;1H\u001b(B\u001b[m       "]
[35.119773, "o", "                                                                                                                                                                              \u001b[15;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[16;1H\u001b(B\u001b[mWe see today that the Australian government is still pushing for an encryption backdoor - help EFA                                                                                   \u001b[17;1H\u001b(B\u001b[mNo Images?  Click here https://electronicfrontiersaustralia.cmail20.com/t/i-e-nsdjly-ikwhlhdd-jl/                                                                                    \u001b[18;1H\u001b(B\u001b[mHey Roman,                                                                                                                                                                           \u001b[19;1H\u001b(B\u001b[mA big thank you to the organisations and individuals that sub"]
[35.12009, "o", "mitted to the Access and Assistance legislation process.                                                                \u001b[20;1H\u001b(B\u001b[mWe heard concerns from you about national security, threats to economic innovation, individual security and privacy, and that these proposed laws put us at odds internationally with\u001b[21;1H\u001b(B\u001b[mGDPR in Europe.                                                                                                                                                                      \u001b[22;1H\u001b(B\u001b[mSharing your submissions with us really helped us, we appreciated everyone of them.                                                                                                  \u001b[23;1H\u001b(B\u001b[mEFA collaborated on a joint submission to the Assistance and Access Bill. Working in partnership with seven other organisations meant the digital rights community produced a        \u001b[24;1H\u001b(B\u001b[mcomprehensive assessment of the concerns and pitfalls of this legislation.  Read the submission via our website    "]
[35.120157, "o", "                                                                  \u001b[25;1H\u001b(B\u001b[m[https://www.efa.org.au/2018/10/07/joint-submission-assistance-and-access-bill-2018/].                                                                                               \u001b[26;1H\u001b(B\u001b[mSo, where to next for the Assistance and Access Bill? Itâs gone to a  Parliamentary Committee for review                                                                               \u001b[27;1H\u001b(B\u001b[m[https://www.aph.gov.au/Parliamentary_Business/Committees/Joint/Intelligence_and_Security/TelcoAmendmentBill2018] - the committee is taking submissions to the review until midday   \u001b[28;1H\u001b(B\u001b[mthis Friday 12 October. If you want to make a submission please do. Hearings will be held on Friday 19 October.                                                                      \u001b[29;1H\u001b(B\u001b[mAre any of these efforts working? Well, there are signs that Labor is realising that this legislation is bad for privacy, bad for national security and bad for th"]
[35.120193, "o", "e future of        \u001b[30;1H\u001b(B\u001b[mAustraliaâs Internet economy.  Labor frontbencher Ed Husic has warned the government to \"tread carefully                                                                               \u001b[31;1H\u001b(B\u001b[m[https://www.smh.com.au/politics/federal/deeply-concerned-labor-wants-to-tap-the-brakes-on-landmark-encryption-legislation-20180922-p505d7.html].                                    \u001b[32;1H\u001b(B\u001b[mSo, if you have five minutes to spare this week, phoning a Labor Senator could help. You donât have to go into bill specifics, simply telling them that you have concerns and you      \u001b[33;1H\u001b(B\u001b[moppose this bill is enough to help get the message across. You have far more practical expertise in this area that the Government and the Opposition, remind them of it. Here is the \u001b[34;1H\u001b(B\u001b[mcommittee Senator list [https://www.aph.gov.au/Parliamentary_Business/Committees/Joint/Intelligence_and_Security/Committee_Membership].                                              \u001b[35;1H\u001b(B\u001b[mIn the n"]
[35.120273, "o", "ext couple of days we will give you dates for the upcoming AGM and a shout out to check your membership is up to date.                                                       \u001b[36;1H\u001b(B\u001b[mWe are kicking goals and building momentum. Itâs exciting. And we continue to need your help. There are two ways you can help us right now:                                            \u001b[37;1H\u001b(B\u001b[mWith a donation [https://members.efa.org.au/civicrm/contribute/transact?reset=1&id=2] - your support keeps us afloat and lets us plan action for the year ahead                      \u001b[38;1H\u001b(B\u001b[mWith an organisation membership [https://members.efa.org.au/join] - there is no doubt that being able to point to our membership base and 24 years fighting for digital rights gets  \u001b[39;1H\u001b(B\u001b[mus heard. Organisation membership is new, and itâs an important way for us to build representative voice. If youâd like to talk to someone from the board first, please do not           \u001b[40;1H\u001b(B\u001b[mhesitate to contact us.                  "]
[35.121176, "o", "                                                                                                                                            \u001b[41;1H\u001b(B\u001b[mAs always thank you for your support and for helping us to keep up the fight for digital rights.                                                                                     \u001b[42;1H\u001b(B\u001b[mThanks,                                                                                                                                                                              \u001b[43;1H\u001b(B\u001b[mLyndsey Jackson                                                                                                                                                                      \u001b[44;1H\u001b(B\u001b[mEFA Chair                                                                                                                                                                            \u001b[45;1H\u001b(B\u001b[mLove our work? Your support strengthens our story                                              "]
[35.121383, "o", "                                                                                      \u001b[46;1H\u001b(B\u001b[mDonate Now [https://www.efa.org.au/donate]                          Electronic Frontiers Australia, Inc.                                                                             \u001b[47;1H\u001b(B\u001b[mGPO Box 1235, Canberra ACT 2601   EFA Member list                Unsubscribe https://electronicfrontiersaustralia.cmail20.com/t/i-u-nsdjly-ikwhlhdd-jr/                              "]
[37.683028, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"Electronic Fro  Speak up about the ASS Access Bill by Friday at 12pm                                                                                                               \u001b[4;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse\u001b[37m\u001b[44m                                                                                                                   \u001b[11;1H\u001b(B\u001b[mfrom Daniel Kahn Gillmor <dkg@fifthhorseman.net>                                                                                                                                     \u001b[12;1H\u001b(B\u001b[mto Notmuch Mail <notmuch@notmuchmail.org>                                                                                                                                            \u001b[13;1H\u001b(B\u001b[msubject [PATCH] test: git should ignore message-id-parse                                                                                                                             \u001b[14;1H\u001b(B\u001b[m       "]
[37.683273, "o", "                                                                                                                                                                              \u001b[15;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[16;1H\u001b(B\u001b[mb31e44c678bf3bfe81bcc5f159e627551f12700f introduced message-id-parse                                                                                                                 \u001b[17;1H\u001b(B\u001b[mas a new binary created by the test suite.  It shows up as sometihng                                                                                                                 \u001b[18;1H\u001b(B\u001b[madditional to git, but git ought to know to ignore it.                                                                                                                               \u001b[19;1H\u001b(B\u001b[m---                                                          "]
[37.683481, "o", "                                                                                                                        \u001b[20;1H\u001b(B\u001b[m test/.gitignore | 1 +                                                                                                                                                               \u001b[21;1H\u001b(B\u001b[m 1 file changed, 1 insertion(+)                                                                                                                                                      \u001b[22;1H\u001b(B\u001b[mdiff --git a/test/.gitignore b/test/.gitignore                                                                                                                                       \u001b[23;1H\u001b(B\u001b[mindex 73fe7e24..69080e5e 100644                                                                                                                                                      \u001b[24;1H\u001b(B\u001b[m--- a/test/.gitignore                                                                                              "]
[37.683641, "o", "                                                                  \u001b[25;1H\u001b(B\u001b[m+++ b/test/.gitignore                                                                                                                                                                \u001b[26;1H\u001b(B\u001b[m@@ -9,3 +9,4 @@                                                                                                                                                                      \u001b[27;1H\u001b(B\u001b[m /test-results                                                                                                                                                                       \u001b[28;1H\u001b(B\u001b[m /ghost-report                                                                                                                                                                       \u001b[29;1H\u001b(B\u001b[m /tmp.*                                                                                                                                                                  "]
[37.683761, "o", "            \u001b[30;1H\u001b(B\u001b[m+/message-id-parse                                                                                                                                                                   \u001b[31;1H\u001b(B\u001b[m--                                                                                                                                                                                   \u001b[32;1H\u001b(B\u001b[m2.19.0                                                                                                                                                                               \u001b[33;1H\u001b(B\u001b[m_______________________________________________                                                                                                                                      \u001b[34;1H\u001b(B\u001b[mnotmuch mailing list                                                                                                                                                                 \u001b[35;1H\u001b(B\u001b[mnotmuch@notmuchmail.org      "]
[37.683809, "o", "                                                                                                                                                        \u001b[36;1H\u001b(B\u001b[mhttps://notmuchmail.org/mailman/listinfo/notmuch                                                                                                                                     \u001b[37;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[38;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[39;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[40;1H\u001b(B\u001b[m                                                                                   "]
[37.684009, "o", "                                                                                                  \u001b[41;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[42;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[43;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[44;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[45;1H\u001b(B\u001b[m                                                                                                                                         "]
[37.684056, "o", "                                            \u001b[46;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[47;1H\u001b(B\u001b[m                                                                                                                                                                                     "]
[39.178423, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Daniel Kahn Gil  [PATCH] test: git should ignore message-id-parse                                                                                                                   \u001b[5;1H\u001b(B\u001b[m\u001b[36m\u001b[47m Daniel Kahn Gil  [PATCH] index: explicitly follow GObject conventions\u001b[37m\u001b[44m                                                                                                               \u001b[11;1H\u001b(B\u001b[mfrom Daniel Kahn Gillmor <dkg@fifthhorseman.net>                                                                                                                                     \u001b[12;1H\u001b(B\u001b[mto Notmuch Mail <notmuch@notmuchmail.org>                                                                                                                                            \u001b[13;1H\u001b(B\u001b[msubject [PATCH] index: explicitly follow GObject conventions                                                                                                                         \u001b[14;1H\u001b(B\u001b[m       "]
[39.178739, "o", "                                                                                                                                                                              \u001b[15;1H\u001b(B\u001b[m                                                                                                                                                                                     \u001b[16;1H\u001b(B\u001b[mUse explicit labels for GTypeInfo member initializers, rather than                                                                                                                   \u001b[17;1H\u001b(B\u001b[mrelying on comments and ordering.  This is both easier to read, and                                                                                                                  \u001b[18;1H\u001b(B\u001b[mharder to screw up.  This also makes it clear that we're mis-casting                                                                                                                 \u001b[19;1H\u001b(B\u001b[mGObject class initializers for gcc.                          "]
[39.178789, "o", "                                                                                                                        \u001b[20;1H\u001b(B\u001b[mWithout this patch, g++ 8.2.0-7 produces this warning:                                                                                                                               \u001b[21;1H\u001b(B\u001b[mCXX  -g -O2 lib/index.o                                                                                                                                                              \u001b[22;1H\u001b(B\u001b[mlib/index.cc: In function âGMimeFilter* notmuch_filter_discard_non_term_new(GMimeContentType*)â:                                                                                         \u001b[23;1H\u001b(B\u001b[mlib/index.cc:252:23: warning: cast between incompatible function types from âvoid (*)(NotmuchFilterDiscardNonTermClass*)â {aka âvoid                                                       \u001b[24;1H\u001b(B\u001b[m(*)(_NotmuchFilterDiscardNonTermClass*)â} to âGClassInitFuncâ {ak"]
[39.17882, "o", "a âvoid (*)(void*, void*)â} [-Wcast-function-type]                                                                            \u001b[25;1H\u001b(B\u001b[m      (GClassInitFunc) notmuch_filter_discard_non_term_class_init,                                                                                                                   \u001b[26;1H\u001b(B\u001b[m                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                                    \u001b[27;1H\u001b(B\u001b[mThe definition of GClassInitFunc in                                                                                                                                                  \u001b[28;1H\u001b(B\u001b[m/usr/include/glib-2.0/gobject/gtype.h suggests that this function will                                                                                                               \u001b[29;1H\u001b(B\u001b[malways be called with the class_data member of the GTypeInfo.  We set                              "]
[39.178855, "o", "                                                                                  \u001b[30;1H\u001b(B\u001b[mthat value to NULL in both GObject definitions in notmuch. So we mark                                                                                                                \u001b[31;1H\u001b(B\u001b[mit as explicitly unused.                                                                                                                                                             \u001b[32;1H\u001b(B\u001b[mThere is no functional change here, just code cleanup.                                                                                                                               \u001b[33;1H\u001b(B\u001b[m---                                                                                                                                                                                  \u001b[34;1H\u001b(B\u001b[m gmime-filter-reply.c | 25 +++++++++++++------------                                                                                                    "]
[39.178943, "o", "                             \u001b[35;1H\u001b(B\u001b[m lib/index.cc         | 23 ++++++++++++-----------                                                                                                                                   \u001b[36;1H\u001b(B\u001b[m 2 files changed, 25 insertions(+), 23 deletions(-)                                                                                                                                  \u001b[37;1H\u001b(B\u001b[mdiff --git a/gmime-filter-reply.c b/gmime-filter-reply.c                                                                                                                             \u001b[38;1H\u001b(B\u001b[mindex f673c0a2..480d9381 100644                                                                                                                                                      \u001b[39;1H\u001b(B\u001b[m--- a/gmime-filter-reply.c                                                                                                                                                           \u001b[40;1H\u001b(B\u001b[m+++ b/gmime-"]
[39.179239, "o", "filter-reply.c                                                                                                                                                           \u001b[41;1H\u001b(B\u001b[m@@ -19,6 +19,7 @@                                                                                                                                                                    \u001b[42;1H\u001b(B\u001b[m #include <stdbool.h>                                                                                                                                                                \u001b[43;1H\u001b(B\u001b[m #include \"gmime-filter-reply.h\"                                                                                                                                                     \u001b[44;1H\u001b(B\u001b[m+#include \"notmuch-client.h\"                                                                                                                                                         \u001b[45;1H\u001b(B\u001b[m /**                                                              "]
[39.179394, "o", "                                                                                                                   \u001b[46;1H\u001b(B\u001b[m  * SECTION: gmime-filter-reply                                                                                                                                                      \u001b[47;1H\u001b(B\u001b[m@@ -29,7 +30,7 @@                                                                                                                                                                    \u001b[48;1H\u001b(B\u001b[m  **/                                                                                                                                                                                \u001b[49;1H\u001b(B\u001b[m-static void g_mime_filter_reply_class_init (GMimeFilterReplyClass *klass);                                                                                                          \u001b[50;1H\u001b(B\u001b[m+static void g_mime_filter_reply_class_init (GMimeFilterReplyClass *klass, void *class_data);                           "]
[39.179527, "o", "                                                             \u001b[51;1H\u001b(B\u001b[m static void g_mime_filter_reply_init (GMimeFilterReply *filter, GMimeFilterReplyClass *klass);                                                                                      \u001b[52;1H\u001b(B\u001b[m static void g_mime_filter_reply_finalize (GObject *object);                                                                                                                         \u001b[53;1H\u001b(B\u001b[m@@ -50,16 +51,16 @@ g_mime_filter_reply_get_type (void)                                                                                                                              "]
[41.55523, "o", "\u001b[?25l\u001b[11;1H\u001b(B\u001b[m\u001b[37m\u001b[44m <customer.alert  An account notification for you, Roman                                                                                                                             \u001b[12;1H\u001b(B\u001b[m\u001b[37m\u001b[44m <roman@bromeco.  this is a test                                                                                                                                                     \u001b[13;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Fraser Tweedale  sup                                                                                                                                                                \u001b[14;1H\u001b(B\u001b[m\u001b[37m\u001b[44m \"Brisbane Funct  BFPG Monthly Meetup on Tuesday, October 9                                                                                                                          \u001b[15;1H\u001b(B\u001b[m\u001b[37m\u001b[44m Róman Joost <rj  [peter.hutterer@who-t.net: Piggyback (yeah)]                                                                                                                    "]
[41.555636, "o", "   \u001b[16;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[17;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[18;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[19;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[20;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b"]
[41.555908, "o", "[21;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[22;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[23;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[24;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[25;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[26;"]
[41.555988, "o", "1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[27;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[28;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[29;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[30;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[31;1H\u001b("]
[41.556049, "o", "B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[32;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[33;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[34;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[35;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[36;1H\u001b(B\u001b[m"]
[41.556109, "o", "\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[37;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[38;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[39;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[40;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[41;1H\u001b(B\u001b[m\u001b[37"]
[41.556166, "o", "m\u001b[44m                                                                                                                                                                                     \u001b[42;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[43;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[44;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[45;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[46;1H\u001b(B\u001b[m\u001b[37m\u001b[4"]
[41.556463, "o", "4m                                                                                                                                                                                     \u001b[47;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[48;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[49;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[50;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[51;1H\u001b(B\u001b[m\u001b[37m\u001b[44m  "]
[41.55653, "o", "                                                                                                                                                                                   \u001b[52;1H\u001b(B\u001b[mPurebred: Item 4 of 15                                                                                                                                                               \u001b[53;1H\u001b(B\u001b[m\u001b[30m\u001b[47mtag:inbox                                                                                                                                                                            "]
[43.403814, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:inbox                                                                                                                                                                            \u001b[?12l\u001b[?25h\u001b[53;1H"]
[44.770303, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;1H"]
[46.066113, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mttag:inbox                                                                                                                                                                           \u001b[?12l\u001b[?25h\u001b[53;2H"]
[46.255179, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtatag:inbox                                                                                                                                                                          \u001b[?12l\u001b[?25h\u001b[53;3H"]
[46.581633, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtagtag:inbox                                                                                                                                                                         \u001b[?12l\u001b[?25h\u001b[53;4H"]
[47.283887, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:tag:inbox                                                                                                                                                                        \u001b[?12l\u001b[?25h\u001b[53;5H"]
[47.661054, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:atag:inbox                                                                                                                                                                       \u001b[?12l\u001b[?25h\u001b[53;6H"]
[47.82869, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attag:inbox                                                                                                                                                                      \u001b[?12l\u001b[?25h\u001b[53;7H"]
[47.954992, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:atttag:inbox                                                                                                                                                                     \u001b[?12l\u001b[?25h\u001b[53;8H"]
[48.134797, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attatag:inbox                                                                                                                                                                    \u001b[?12l\u001b[?25h\u001b[53;9H"]
[48.263808, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attactag:inbox                                                                                                                                                                   \u001b[?12l\u001b[?25h\u001b[53;10H"]
[48.412224, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachtag:inbox                                                                                                                                                                  \u001b[?12l\u001b[?25h\u001b[53;11H"]
[48.618226, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachmtag:inbox                                                                                                                                                                 \u001b[?12l\u001b[?25h\u001b[53;12H"]
[48.72792, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachmetag:inbox                                                                                                                                                                \u001b[?12l\u001b[?25h\u001b[53;13H"]
[48.837761, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachmentag:inbox                                                                                                                                                               \u001b[?12l\u001b[?25h\u001b[53;14H"]
[48.910194, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachmenttag:inbox                                                                                                                                                              \u001b[?12l\u001b[?25h\u001b[53;15H"]
[49.024075, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachmentstag:inbox                                                                                                                                                             \u001b[?12l\u001b[?25h\u001b[53;16H"]
[49.45771, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag:inbox                                                                                                                                                            \u001b[?12l\u001b[?25h\u001b[53;17H"]
[50.25565, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;18H"]
[50.461209, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;19H"]
[50.610731, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;20H"]
[50.760609, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;21H"]
[50.921718, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;22H"]
[51.068592, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;23H"]
[51.218813, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;24H"]
[51.376518, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;25H"]
[51.534303, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;26H"]
[51.890887, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag:inbo                                                                                                                                                             \u001b[?12l\u001b[?25h\u001b[53;25H"]
[52.072117, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag:inb                                                                                                                                                              \u001b[?12l\u001b[?25h\u001b[53;24H"]
[52.230046, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag:in                                                                                                                                                               \u001b[?12l\u001b[?25h\u001b[53;23H"]
[52.379931, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag:i                                                                                                                                                                \u001b[?12l\u001b[?25h\u001b[53;22H"]
[52.531881, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag:                                                                                                                                                                 \u001b[?12l\u001b[?25h\u001b[53;21H"]
[52.679468, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments tag                                                                                                                                                                  \u001b[?12l\u001b[?25h\u001b[53;20H"]
[52.829857, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments ta                                                                                                                                                                   \u001b[?12l\u001b[?25h\u001b[53;19H"]
[52.98744, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments t                                                                                                                                                                    \u001b[?12l\u001b[?25h\u001b[53;18H"]
[53.154001, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments                                                                                                                                                                      \u001b[?12l\u001b[?25h\u001b[53;17H"]
[53.313624, "o", "\u001b[?25l\u001b[?12l\u001b[?25h\u001b[53;16H"]
[53.637031, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[2;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[3;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[4;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[5;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[6"]
[53.637394, "o", ";1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[7;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[8;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[9;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[10;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[11;1H\u001b(B\u001b"]
[53.637464, "o", "[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[12;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[13;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[14;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[15;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[16;1H\u001b(B\u001b[m\u001b["]
[53.637528, "o", "37m\u001b[44m                                                                                                                                                                                     \u001b[17;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[18;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[19;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[20;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[21;1H\u001b(B\u001b[m\u001b[37m\u001b"]
[53.637586, "o", "[44m                                                                                                                                                                                     \u001b[22;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[23;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[24;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[25;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[26;1H\u001b(B\u001b[m\u001b[37m\u001b[44m"]
[53.63765, "o", "                                                                                                                                                                                     \u001b[27;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[28;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[29;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[30;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[31;1H\u001b(B\u001b[m\u001b[37m\u001b[44m    "]
[53.637712, "o", "                                                                                                                                                                                 \u001b[32;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[33;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[34;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[35;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[36;1H\u001b(B\u001b[m\u001b[37m\u001b[44m        "]
[53.63777, "o", "                                                                                                                                                                             \u001b[37;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[38;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[39;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[40;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[41;1H\u001b(B\u001b[m\u001b[37m\u001b[44m            "]
[53.63992, "o", "                                                                                                                                                                         \u001b[42;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[43;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[44;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[45;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[46;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                "]
[53.640234, "o", "                                                                                                                                                                     \u001b[47;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[48;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[49;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[50;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                                                                                                                                                                                     \u001b[51;1H\u001b(B\u001b[m\u001b[37m\u001b[44m                    "]
[53.640655, "o", "                                                                                                                                                                 \u001b[52;1H\u001b(B\u001b[mPurebred: Item 0 of 0                                                                                                                                                                \u001b[53;1H\u001b(B\u001b[m\u001b[37m\u001b[40mtag:attachments                                                                                                                                                                      \u001b[?12l\u001b[?25h\u001b[53;16H"]
[56.326706, "o", "\u001b[?25l\u001b[53;1H\u001b(B\u001b[m\u001b[30m\u001b[47mtag:attachments                                                                                                                                                                      "]
[64.955079, "o", "\u001b[?1049l\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[64.955452, "o", "\u001b[?12l\u001b[?25h"]
[64.958511, "o", "sh-4.4$ "]
[68.049709, "o", "c"]
[68.144496, "o", "d"]
[68.336043, "o", " "]
[68.973661, "o", "."]
[69.154263, "o", "."]
[69.265789, "o", "/"]
[69.602666, "o", "a"]
[69.69043, "o", "s"]
[69.863449, "o", "c"]
[70.460996, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[70.744919, "o", "e"]
[70.933822, "o", "x"]
[71.046015, "o", "i"]
[71.178786, "o", "t"]
[71.370877, "o", "\r\n"]
[71.371182, "o", "exit\r\n"]
